evrys.proto

// Copyright 2022 Z5Labs and Contributors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package evrys;

option go_package = "github.com/z5labs/evrys/proto";

import "github.com/cloudevents/sdk-go/binding/format/protobuf/v2/pb/cloudevent.proto";
import "google/protobuf/timestamp.proto";

message RecordEventResponse {}

message GetEventRequest {
  string event_id = 1;
}

message AllWithTraceId {
  string trace_id = 1;
}

message AllWithTraceIdAndAfterTimestamp {
  string trace_id = 1;
  google.protobuf.Timestamp timestamp = 2;
}

message Filter {
  oneof value {
    AllWithTraceId all_with_trace_id = 1;
    AllWithTraceIdAndAfterTimestamp all_with_trace_id_and_after_timestamp = 2;
  }
}

enum Order {
  None = 0;
  TimestampDesc = 1;
  TimestampAsc = 2;
}

message SliceEventsRequest {
  repeated Filter filters = 1;
  Order order = 2;
}

service Evrys {
  rpc RecordEvent (pb.CloudEvent) returns (RecordEventResponse);

  rpc GetEvent (GetEventRequest) returns (pb.CloudEvent);

  rpc SliceEvents (SliceEventsRequest) returns (stream pb.CloudEvent);
}
