svc-event-log/eventlogpb/eventlogpb.proto

// Copyright 2022 Z5Labs and Contributors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package eventlogpb;

option go_package = "github.com/z5labs/evrys/svc-event-log/eventlogpb";

import "github.com/cloudevents/sdk-go/binding/format/protobuf/v2/pb/cloudevent.proto";
import "google/protobuf/empty.proto";

// EventLog represents an append only, read only log for cloudevents.
service EventLog {
    // Append will append a new event to the log.
    rpc Append (AppendRequest) returns (google.protobuf.Empty);

    // Iterate will iterate over the event log.
    rpc Iterate (IterateRequest) returns (stream pb.CloudEvent);
}

message AppendRequest {
    pb.CloudEvent event = 1;
}

message IterateRequest {}